users_user:
   type: rest
   resource: "@UsersBundle/Controller/UsersController.php"
   requirements:
        userId: '%regexr_id_entity%'

users_employee:
   type: rest
   resource: "@UsersBundle/Controller/EmployeesController.php"
   requirements:
        userId: '%regexr_id_entity%'
