services:

    _defaults:
        autowire: true
        autoconfigure: true

    Misa\Accounting\Infrastructure\Ui\UsersBundle\Controller\:
        resource: '../../Controller'
        public: true
        tags: ['controller.service_arguments']


    ###    services

    #user
    Misa\Accounting\Application\Services\User\ListService: ~
    Misa\Accounting\Application\Services\User\MngService: ~

    Misa\Accounting\Application\Services\Employee\ListService: ~
    Misa\Accounting\Application\Services\Employee\MngService: ~


    ###   repository
    Misa\Accounting\Domain\UserRepository: '@users.users.rep'
    Misa\Accounting\Domain\Employee\EmployeeRepository: '@users.employee.rep'

    users.users.rep:
        class: Misa\Accounting\Infrastructure\Persistence\Doctrine\UserDbRepository
        arguments: {$entityName: 'Misa\Accounting\Domain\User'}
        autowire: true

    users.employee.rep:
        class: Misa\Accounting\Infrastructure\Persistence\Doctrine\EmployeeDbRepository
        arguments: {$entityName: 'Misa\Accounting\Domain\Employee\Employee'}
        autowire: true

    ### presentation
    Misa\Accounting\Presentation\UserPresentation: ~
    Misa\Accounting\Presentation\EmployeePresentation: ~


#    users.user.solr.rep:
#        class: Misa\Accounting\Infrastructure\SearchEngine\Solr\UserSolrRepository
#        arguments: ["@solarium.client.user"]
#
#    users.employee.solr.rep:
#        class: Misa\Accounting\Infrastructure\SearchEngine\Solr\EmployeeSolrRepository
#        arguments: ["@solarium.client.employee"]






