## Application Session Config
APP_SESSION_HANDLER=memcached
APP_SESSION_PREFIX=
APP_SESSION_NAME=SSID
APP_SESSION_DOMAIN=.aptitus.com
APP_SESSION_EXPIRES=72000

APP_SESSION_MEMCACHED_HOST=memcached
APP_SESSION_MEMCACHED_PORT=11211

## Aptitus Session Storage
APP_SSO_SESSION_MEMCACHED_HOST=52.214.56.32
APP_SSO_SESSION_MEMCACHED_PORT=11215